Maiskorn,23.20,594
Tomater Grovhakkede,8.90,400
Tomatpuré,6.00,140
Ananas i Biter,28.30,681
Soltørkede Tomater,44.50,280
Tomater Hakkede,14.80,390
Hakkede Tomater Basilikum,11.60,390
Kidneybønner,11.00,420
Kikerter,9.20,410
Oliven Sort Uten Sten,15.10,340
Sylteagurker,27.00,530
Bønner I Tomatsaus,9.00,420
Jalapeños,9.70,120
Maiskorn,18.00,340
Oliven Grønn Uten Sten,28.30,340
Minimais,25.30,410
Passata Tomater,14.50,390
Hakkede Tomater Hvitløk,13.60,390
Kidneybønner i Chili,12.70,410
Husholdningserter,18.20,410
Ananas i Biter,17.00,565
Bambusskudd,12.30,227
Surkål,11.10,450
Jalapeños Rød i Skiver,19.10,220
Erter & Gulrøtter,16.10,250
Grønn Oliven Med Paprika,20.20,340
Tomater Skinnfrie,11.40,400
Ananas i Skiver 3-pk,31.90,681
Sjampinjong Hel,16.90,400
Fersken Halve,31.80,820
Tørkede Erter,13.10,410
Halve Pærer,32.30,820
Hvitløk i Urter,22.90,280
Rødkål,11.00,450
Sølvløk,24.60,370
Brekkbønner,21.50,410
Bønnespirer,14.40,425
